# m2019

./: pom.xml
adb/: eureka-client.yml  eurekaclient.yml
config/: pom.xml
config/src/main/java/com/wggy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wggy/eureka/client/: EurekaClientApplication.java  HelloController.java
eureka-client/src/main/resources/: application.yml.bak  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wggy/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/wggy/feign/: FeignApplication.java
feign/src/main/java/com/wggy/feign/controller/: ApiController.java
feign/src/main/java/com/wggy/feign/service/: ApiService.java  ApiServiceError.java  TestService.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/wggy/feign/service/: ApiServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/wggy/gateway/: GatewayApplication.java
gateway/src/main/java/com/wggy/gateway/exception/: ExceptionHandlerConfiguration.java  GlobalExceptionHandler.java
gateway/src/main/java/com/wggy/gateway/filter/: ApiGlobalFilter.java
gateway/src/main/resources/: application.yml
prune/: .gitignore  pom.xml
prune/src/main/java/com/wggy/prune/: PruneApplication.java
prune/src/main/java/com/wggy/prune/api/anotation/: ApiAuth.java
prune/src/main/java/com/wggy/prune/api/controller/: ApiController.java
prune/src/main/java/com/wggy/prune/api/service/: ApiService.java
prune/src/main/java/com/wggy/prune/api/service/impl/: ApiServiceImpl.java
prune/src/main/java/com/wggy/prune/aspect/: AccessAspect.java  BizLogAspect.java
prune/src/main/java/com/wggy/prune/aspect/annotation/: AccessLimit.java  BizLog.java
prune/src/main/java/com/wggy/prune/common/: HttpContextUtils.java  IPUtils.java  R.java
prune/src/main/java/com/wggy/prune/configuration/: DruidConfiguration.java  WebMvcConfiguration.java
prune/src/main/java/com/wggy/prune/configuration/properties/: AppProperties.java  RedisSwitchProperties.java
prune/src/main/java/com/wggy/prune/configuration/redis/: PruneRedisSerializer.java  RedisConfiguration.java  RedisProvider.java
prune/src/main/java/com/wggy/prune/exception/: BaseException.java  BaseExceptionCode.java
prune/src/main/java/com/wggy/prune/interceptor/: ApiRequestInterceptor.java
prune/src/main/java/com/wggy/prune/rbac/entity/: BizLogEntity.java
prune/src/main/java/com/wggy/prune/rbac/repo/: BizLogRepo.java
prune/src/main/java/com/wggy/prune/rbac/service/: BizLogService.java
prune/src/main/java/com/wggy/prune/rbac/service/impl/: BizLogServiceImpl.java
prune/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
prune/src/test/java/com/wggy/prune/: PruneApplicationTests.java
sf-api/: pom.xml
sf-api/src/main/java/com/wggy/sf/api/: SfApiApplication.java
sf-api/src/main/java/com/wggy/sf/api/common/: R.java
sf-api/src/main/java/com/wggy/sf/api/configuration/: DruidConfiguration.java
sf-api/src/main/java/com/wggy/sf/api/controller/: ApiController.java
sf-api/src/main/java/com/wggy/sf/api/model/: ApiModel.java
sf-api/src/main/java/com/wggy/sf/api/repo/: ApiRepo.java
sf-api/src/main/java/com/wggy/sf/api/service/: ApiService.java
sf-api/src/main/java/com/wggy/sf/api/service/impl/: ApiServiceImpl.java
sf-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sf-api/src/test/java/com/wggy/sf/api/controller/: ApiControllerTest.java
useful-part/: pom.xml
useful-part/src/main/java/antlr4/: Calculator.g4  Driver.java  MyCalculatorVisitor.java
useful-part/src/main/java/com/wggy/useful/part/filelock/: LinuxFileLock.java
useful-part/src/main/java/com/wggy/useful/part/io/aio/: AioEchoClient.java  AioEchoServer.java
useful-part/src/main/java/com/wggy/useful/part/io/bio/: BlockingEchoClient.java  BlockingEchoServer.java
useful-part/src/main/java/com/wggy/useful/part/io/netty/buffer/: ByteBufCompositeDemo.java  ByteBufDemo.java  ByteBufDirectDemo.java  ByteBufHeapDemo.java
useful-part/src/main/java/com/wggy/useful/part/io/netty/discard/: DiscardServer.java  DiscardServerHandler.java
useful-part/src/main/java/com/wggy/useful/part/io/netty/echo/: DatagramChannelEchoClient.java  DatagramChannelEchoClinetHandler.java  DatagramChannelEchoServer.java  DatagramChannelEchoServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
useful-part/src/main/java/com/wggy/useful/part/io/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/: NonBlockingEchoClient.java  NonBlockingEchoServer.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/buffer/: ByteBufferDemo.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/reactor/: Acceptor.java  AsyncHandler.java  BasicReactorDemo.java  Reactor.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/reactor/basic/: Acceptor.java  AsyncHandler.java  BasicReactorDemo.java  Reactor.java  SyncHandler.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/reactor/client/: ClientDemo.java  Connector.java  Handler.java  NioClient.java
useful-part/src/main/java/com/wggy/useful/part/io/nio/reactor/mainsub/: Acceptor.java  AsyncHandler.java  MainSubReactorDemo.java  Reactor.java  SubReactor.java
useful-part/src/main/java/com/wggy/useful/part/noifelse/: IfElseSource.java  NoIfElseByEnum.java  NoIfElseByFactory.java  NoIfElseByStrategy.java
useful-part/src/main/java/com/wggy/useful/part/rpc0/: RPCTest.java
useful-part/src/main/java/com/wggy/useful/part/rpc0/client/: ApiService.java  ApiServiceImpl.java  RPCClient.java
useful-part/src/main/java/com/wggy/useful/part/rpc0/server/: RpcServer.java  RpcServerCenter.java
useful-part/src/main/java/com/wggy/useful/part/sparkwordcount/: SparkWordCount.java
