<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wggy</groupId>
	<artifactId>m2019</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>m2019</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<modules>
		<module>prune</module>
		<module>eureka-server</module>
		<module>eureka-client</module>
        <module>gateway</module>
        <module>feign</module>
		<module>config</module>
        <module>sf-api</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>${project.name}-${version}-${maven.build.timestamp}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/wggy/m2019.git</url>
		<connection>scm:git:https://github.com/wggy/m2019.git</connection>
		<developerConnection>scm:git:git@github.com:wggy/m2019.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>wggy</id>
			<name>wange</name>
			<email>137987284@qq.com</email>
			<url>https://github.com/wggy</url>
		</developer>
	</developers>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.RELEASE</version>
				<!-- 依赖pom文件 -->
				<type>pom</type>
				<!-- 专门用在dependencyManagement独立pom管理中，用于避免继承父类pom臃肿-->
				<scope>import</scope>
				<exclusions>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
